m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/s327033/HW1_project
T_opt
!s110 1768629129
V6MjGBle7R]<HhID0Ha3X^0
04 17 4 work tb_mbist_csr_wrap fast 0
=1-001a4ad32f1f-696b2389-163c6-4e83
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2022.4;75
vdp_ram
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1768629127
!i10b 1
!s100 ?j0kF0JmLVCRzVIFI[j?^1
I>UKDBIc[@eAoNnmCZ9gO42
S1
R1
Z5 w1768625674
8dp_ram.sv
Fdp_ram.sv
!i122 0
L0 1 134
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.4;75
r1
!s85 0
31
Z8 !s108 1768629127.000000
Z9 !s107 tb_mbist_csr_wrap_v3.sv|mbist_csr_wrap_v3.sv|mbist_core_v3.sv|dp_ram.sv|
Z10 !s90 -sv|-work|work|dp_ram.sv|mbist_core_v3.sv|mbist_csr_wrap_v3.sv|tb_mbist_csr_wrap_v3.sv|
!i113 0
Z11 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmbist_core
R3
R4
!i10b 1
!s100 9=d6BLJTkS1`WgcoDnk670
IHj<@6UGo2LUiPcA4;iCjR3
S1
R1
R5
8mbist_core_v3.sv
Fmbist_core_v3.sv
!i122 0
L0 1 550
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vmbist_csr_wrap
R3
R4
!i10b 1
!s100 QgnV5?1KVEle:EGU@6:fA3
Ikdz=8m_DQk0eZMbR5JK0<3
S1
R1
w1768625675
8mbist_csr_wrap_v3.sv
Fmbist_csr_wrap_v3.sv
!i122 0
L0 1 341
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
vtb_mbist_csr_wrap
R3
R4
!i10b 1
!s100 ^zKL:JH33]Re;ebA49G_Z3
IGn3;EOB3RJRnF[Ln:LJJS0
S1
R1
w1768625995
8tb_mbist_csr_wrap_v3.sv
Ftb_mbist_csr_wrap_v3.sv
!i122 0
L0 1 445
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R2
